# T-App

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/t_bank_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: DependencyContainer.kt
app/src/main/java/com/activities/: LibraryApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/di/: AppModule.kt  DataModule.kt  ListFragmentComponent.kt  ListFragmentComponentProvider.kt  ListFragmentModule.kt  MainActivityComponent.kt  MainActivityComponentProvider.kt  MainActivityModule.kt  MainComponent.kt  MainSubcomponentModule.kt
app/src/main/java/com/fragments/: DetailFragment.kt  EmptyFragment.kt  ListFragment.kt
app/src/main/java/com/interfaces/: FragmentCloseListener.kt  OpenDetailFragment.kt
app/src/main/java/com/tBankApp/DataBase/: BookEntity.kt  Database.kt  DiskEntity.kt  LibraryDao.kt  LibraryItemDto.kt  NewspaperEntity.kt
app/src/main/java/com/tBankApp/model/: GoogleBooksModels.kt
app/src/main/java/com/tBankApp/network/: ApiClient.kt  GoogleBooksApiService.kt
app/src/main/java/com/tBankApp/recycler/: LibraryAdapter.kt  LibraryItemsDiffUtil.kt
app/src/main/java/com/tBankApp/recycler/view_holder/: BookViewHolder.kt  DiskViewHolder.kt  LibraryItemViewHolder.kt  NewspaperViewHolder.kt
app/src/main/java/com/t_bank_app/: MainActivity.kt
app/src/main/java/com/t_bank_app/recycler/: LibraryAdapter.kt
app/src/main/java/com/t_bank_app/recycler/view_holder/: BookViewHolder.kt  DiskViewHolder.kt  NewspaperViewHolder.kt
app/src/main/java/com/viewModels/: LibraryMod.kt  LibraryViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/viewModels/recycler/: LibraryAdapter.kt  LibraryItemsDiffUtil.kt
app/src/main/java/com/viewModels/recycler/view_holder/: LibraryItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml  disk_item.xml  fragment_detail.xml  fragment_empty.xml  fragment_list.xml  library_item.xml  newspaper_item.xml  object_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/t_bank_app/: ExampleUnitTest.kt
common/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/: PreferencesManagerImpl.kt
data/src/main/java/com/database/: Converts.kt  LibraryDatabase.kt
data/src/main/java/com/database/dao/: LibraryDao.kt  LibraryItemDto.kt
data/src/main/java/com/database/entites/: BookEntity.kt  DiskEntity.kt  NewspaperEntity.kt
data/src/main/java/com/mappers/: BookMapper.kt  DiskMapper.kt  GoogleBooksMapper.kt  NewspaperMapper.kt
data/src/main/java/com/network/: ApiClient.kt  GoogleBooksApiService.kt  GoogleBooksModels.kt
data/src/main/java/com/preferences/: AppPreferences.kt  PreferencesManagerImpl.kt
data/src/main/java/com/repositories/: LibraryRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/: PreferencesManager.kt  ScreenState.kt
domain/src/main/java/com/repositories/: LibraryRepository.kt
domain/src/main/java/com/useCases/: AddItemUseCase.kt  GetItemDetailsUseCase.kt  GetLibraryItemsUseCase.kt  GetLibraryModeUseCase.kt  GetSortPreferenceUseCase.kt  GetTotalCountUseCase.kt  LoadMoreItemsUseCase.kt  LoadPreviousItemsUseCase.kt  SaveBookUseCase.kt  SearchBooksUseCase.kt  SetLibraryModeUseCase.kt  SetSortPreferenceUseCase.kt  SwitchModeUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
